# ssm

./: pom.xml  readme.md
src/main/java/com/lin/ssm/common/controller/: BaseController.java  ExceptionController.java
src/main/java/com/lin/ssm/common/interceptor/: AuthInterceptor.java
src/main/java/com/lin/ssm/common/model/: BizException.java  Page.java  Res.java
src/main/java/com/lin/ssm/common/service/: AbstractService.java
src/main/java/com/lin/ssm/system/controller/: IndexController.java
src/main/java/com/lin/ssm/system/mapper/: UserMapper.java
src/main/java/com/lin/ssm/system/model/: User.java
src/main/java/com/lin/ssm/system/service/: UserService.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/config/: generator-config.xml  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_add.jsp  admin_list.jsp  admin_update.jsp
src/main/webapp/lib/layui/css/: layui.mobile.css
src/main/webapp/lib/layui/css/modules/: code.css
src/main/webapp/lib/layui/css/modules/laydate/default/: laydate.css
src/main/webapp/lib/layui/lay/modules/: colorpicker.js  flow.js  laytpl.js  mobile.js  rate.js  slider.js  tree.js
src/test/java/: TestClass.java
